language: node_js
node_js:
  - "0.10.21"
  - "0.10.23"
services: mongodb
before_script:
  - npm install
script: 
  - ./node_modules/.bin/mocha test/*
after_script:
  - ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage